# API
NEXT_PUBLIC_API_URL= 'http://10.67.22.142'
# NEXT_PUBLIC_API_URL= 'http://192.168.15.8'
NEXT_PUBLIC_API_PORTA= '3333'
# NEXT_PUBLIC_API_KEY=abcdef123456

# API = 'http://10.67.22.146' #LAB 6
# API = 'http://10.67.22.145' #LAB 5
# API = 'http://10.67.22.144' #LAB 4
# API = 'http://10.67.22.143' #LAB 3
# API = 'http://10.67.22.142' #LAB 2

